Index.js
const http = require('http'); // Import the HTTP module
// Create the server
const server = http.createServer((req, res) => {
res.writeHead(200, { 'Content-Type': 'text/plain' }); // Set
response headers
res.end('Hello, World!'); // Send "Hello, World!" as the response
});
// Make the server listen on port 1337
server.listen(1337, () => {
console.log('Server is running on http://localhost:1337'); // Log
message
});

Server.js
const express = require('express'); // Import Express
const app = express(); // Create an instance of Express
// Define a route for the root URL ("/")
app.get('/', (req, res) => {
res.send('Hello, World!'); // Send "Hello, World!" as the
response
});
// Make the app listen on port 1337
app.listen(1337, () => {
console.log('Server is running on http://localhost:1337'); // Log
message
});
